# shift

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davis/shift/: ShiftApplication.java
src/main/java/com/davis/shift/authenticate/: AuthenticationProviderImpl.java  JWTAuthenticationFilter.java  JWTCommon.java  JWTLoginFilter.java  JWTUser.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/davis/shift/bo/: ArrangeBO.java  Auth.java  CategoryBO.java  CommonRequest.java  CommonResponse.java  RegionBO.java  UserArrange.java  UserBO.java  WorkDayBO.java
src/main/java/com/davis/shift/bo/work/: WorkMonth.java  WorkYear.java
src/main/java/com/davis/shift/configuration/: CustomResourceProcessor.java  EntityConfiguration.java  PersistenceContext.java
src/main/java/com/davis/shift/controller/: ArrangeController.java  CategoryController.java  CommonController.java  RegionController.java  UserController.java  WorkDayController.java
src/main/java/com/davis/shift/convert/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/davis/shift/dao/: ArrangeRepository.java  CategoryRepository.java  CommonRepository.java  OrganizeRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java  WorkDayRepository.java
src/main/java/com/davis/shift/dao/impl/: CommonRepositoryImpl.java  CustomJpaRepositoryFactoryBean.java
src/main/java/com/davis/shift/entity/: Arrange.java  BaseEntity.java  Category.java  Item.java  Organize.java  Region.java  Role.java  User.java  WorkDay.java
src/main/java/com/davis/shift/event/: UserEventHandler.java
src/main/java/com/davis/shift/util/: CopyUtils.java  DateTimeUtils.java  IdGenerator.java  ReflectUtils.java
src/main/resources/: Dockerfile  application.yml
src/test/java/com/davis/shift/: ShiftApplicationTests.java
src/test/java/com/davis/shift/dao/: ExampleTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
