buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
	configurations {
		compile.exclude module: "spring-boot-starter-tomcat"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'com.davis'
version = '1.0.0'
sourceCompatibility = 1.8

jar {
	baseName = "shift"
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/resources/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
idea {
	module {
		sourceDirs += file('generated/')
		generatedSourceDirs += file('generated/')
	}
}
repositories {
	mavenCentral()
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-undertow',
			'mysql:mysql-connector-java:6.0.6',
			'commons-codec:commons-codec:1.11',
			'org.apache.commons:commons-lang3:3.7',
			'com.querydsl:querydsl-apt:4.2.1:jpa',
			'com.querydsl:querydsl-jpa:4.2.1',
			'com.querydsl:querydsl-sql:4.2.1',
			'io.jsonwebtoken:jjwt:0.9.0'
	)
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly 'org.projectlombok:lombok:1.18.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
