buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	configurations {
		compile.exclude module: "spring-boot-starter-tomcat"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.davis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-undertow',
			'mysql:mysql-connector-java:6.0.6',
			'commons-codec:commons-codec:1.11',
			'org.apache.commons:commons-lang3:3.7',
			'io.jsonwebtoken:jjwt:0.9.0'
	)
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly 'org.projectlombok:lombok:1.18.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
